{
  "name": "BH Agendamentos - Estação de Viagem",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.3"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15"
    },
    "ghcr.io/devcontainers/features/redis-server:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.ruby-lsp",
        "GitHub.copilot",
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "remoteUser": "vscode"
}
